# Image CDN URL for Restaurant card
 IMG_CDN_URL =
  "https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/";

# Image CDN URL for Restaurant Menu
 ITEM_IMG_CDN_URL =
  "https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/";

# Swiggy API to get Restaurant data with foodfire server
swiggy_api_URL =
  "https://foodfire.onrender.com/api/restaurants?lat=21.1702401&lng=72.83106070000001&page_type=DESKTOP_WEB_LISTING";

SWIGGY_API_URL =
  "https://foodfire.onrender.com/api/restaurants?lat=21.1702401&lng=72.83106070000001&page_type=DESKTOP_WEB_LISTING";


# Swiggy API to get Restaurant Menu data with foodfire server
 swiggy_menu_api_URL =
  "https://foodfire.onrender.com/api/menu?page-type=REGULAR_MENU&complete-menu=true&lat=21.1702401&lng=72.83106070000001&&submitAction=ENTER&restaurantId=";

# shimmer card unit
 shimmer_card_unit = 20;

# shimmer Menu card unit
 shimmer_menu_card_unit = 4;

# Github - username ChetanNada
 Github_UserName = "himanshuk09";
 Github_Repository_Name = "Namaste-React";

# Github API for User
 Github_API_User = "https://api.github.com/users/";

# Social Media Links
 Linkedin_Link = "";
 Twitter_Link = "";
 Github_Link = "";
 Email_Link = "";

# Github Authorization Token
export const options = {
  method: "GET",
  headers: {
    Authorization: "",
  },
};

# menu items api card type key
 MENU_ITEM_TYPE_KEY =
  "type.googleapis.com/swiggy.presentation.food.v2.ItemCategory";
 RESTAURANT_TYPE_KEY =
  "type.googleapis.com/swiggy.presentation.food.v2.Restaurant";
